<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 
Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<!--
				TOPIC
		ENTRY-EXIT RECORD SYSTEM

			GROUP MEMBERS :
	1) Dikshant Patodia - DC2012BTE0092
	2) Shijo George     - DC2012BTE0007
	3) Abhilash Singh   - DC2012BTE0131

-->

<!-- Starting of the WEB-PAGE -->
	<html xmlns="http://www.w3.org/1999/xhtml">
	<title> DBCET EERS </title>


<!-- Start of stylesheet and javascript link -->
<head>
		<link rel="stylesheet" href="css/index.css" type="text/css" />  <!-- Used for linking CSS file -->
		
		<script type="text/javascript" src="js/validate_index.js"></script>
</head>
<!-- End of stylesheet an javascript -->


<!-- Start of heading -->
<body>

<?php include "checklogin.php"; ?>

<center>
	<div id="banner"style="position: absolute; margin-top:12px; height:70px; width:1100px; left: 130px; border:2px solid #ADD8E6;
	     border-radius: 10px 10px 10px 10px; background:rgb(245,245,245); z-index: -1; opacity:0.00"> </div>
    <pre class="language-css">
		<code>
			<h1><strong style="font-size:48px">E</strong>NTRY-<strong style="font-size:48px">E</strong>XIT <strong style="font-size:48px">R</strong>ECORD <strong style="font-size:48px">S</strong>YSTEM</h1>
		</code>
    </pre>
</center>
<!-- End of the heading -->


<!-- LOGO of DBCET of both sides and lines -->
	<img src = "images/left_logo.png" height=120px width=120px title="Assam Don Bosco University"
		style = "position: absolute; top: 0px; left: 5px; z-index: 1" />
	<img src = "images/right_logo.png" height=120px width=120px title="Assam Don Bosco University"
		style = "position: absolute; top: 0px; left: 1235px; z-index: 2" />
	<img src = "images/shadow2.png" height=40px width=430px
		style = "position: absolute; top: 586px; left: 480px; z-index: -1" />
	<img src = "images/line.png" height=30px width=1220px
		style = "position: absolute; top: 82px; left: 80px; z-index: -1" />
	<img src = "images/line.png" height=30px width=1220px
		style = "position: absolute; top: 85px; left: 80px; z-index: -1" />
<!-- End of logo and line part -->



<!-- Starting of the FORM page -->

	<center  style="position:absolute; top:100px; left:600px">User does not exist !

</center>
	<div id="Sign-In">
		<fieldset style="width:"40">
			<legend><h2><b>LOGIN HERE</b></h2></legend>
			<form name="indexform" method="POST" action="checklogin.php" onsubmit="return validateForm()"><br/>
				<label>USERNAME :</label>
					<input type="text" name="username" placeholder="Enter your ID" autofocus><br/><br/><br/>
				<label>PASSWORD :</label>
					<input type="password" name="password" placeholder="Enter your password"><br/> 
					<br/><br/><br/><br/>
				<input id="button" type="submit" name="submit" value="Submit" title="Click to login" style="cursor:pointer">
			</form>
		</fieldset>
	</div>
<!-- Ending of the FORM page -->


<center>
	<footer style="position:absolute; top:605px; left:550px"><h5> Copyright © 2014 <a href="index.html" style="text-decoration:none">EERS</a>. All rights reserved. </h5></footer>
</center>


<!-- Ending of the WEB-PAGE -->

</body>
</html>